
.fadeInDown { animation-name: fadeInDown; }
.fadeInLeft { animation-name: fadeInLeft; }
.fadeInRight { animation-name: fadeInRight; }
.fadeInUp { animation-name: fadeInUp; }
.xdsoft_datetimepicker .xdsoft_datepicker.active, .xdsoft_datetimepicker .xdsoft_timepicker.active { display: block; }
.xdsoft_datetimepicker .xdsoft_datepicker.active + .xdsoft_timepicker { margin-top: 8px; margin-bottom: 3px; }
.bx-wrapper { position: relative; margin: 0px auto; padding: 0px; }
.bx-wrapper img { max-width: 100%; display: block; }
.bx-wrapper .bx-viewport { left: 0px; transform: translateZ(0px); }
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto { position: absolute; width: 100%; }
.bx-wrapper .bx-loading { min-height: 50px; background: url("../images/bx_loader.gif") center center no-repeat rgb(255, 255, 255); height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; z-index: 2000; }
.bx-wrapper .bx-pager { text-align: center; font-size: 0.85em; font-family: Arial; font-weight: bold; color: rgb(102, 102, 102); padding-top: 20px; }
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item { display: inline-block; }
.bx-wrapper .bx-pager.bx-default-pager a { background: rgb(102, 102, 102); text-indent: -9999px; display: block; width: 1.15em; height: 1.15em; margin: 0px 5px; outline: 0px; border-radius: 15px; }
.bx-wrapper .bx-prev { left: 0px; background: url("../images/controls.png") 0px -32px no-repeat; }
.bx-wrapper .bx-next { right: 0px; background: url("../images/controls.png") -43px -32px no-repeat; }
.bx-wrapper .bx-prev:hover { background-position: 0px 0px; }
.bx-wrapper .bx-next:hover { background-position: -43px 0px; }
.bx-wrapper .bx-controls-direction a { position: absolute; top: 50%; margin-top: -16px; outline: 0px; width: 32px; height: 32px; text-indent: -9999px; z-index: 99; }
.bx-wrapper .bx-controls-direction a.disabled { display: none; }
.bx-wrapper .bx-controls-auto { text-align: center; }
.bx-wrapper .bx-controls-auto .bx-start { display: block; text-indent: -9999px; width: 10px; height: 11px; outline: 0px; background: url("../images/controls.png") -86px -11px no-repeat; margin: 0px 3px; }
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active { background-position: -86px 0px; }
.bx-wrapper .bx-controls-auto .bx-stop { display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0px; background: url("../images/controls.png") -86px -44px no-repeat; margin: 0px 3px; }
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active { background-position: -86px -33px; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager { text-align: left; width: 80%; }
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto { right: 0px; width: 35px; }
.bx-wrapper .bx-caption { position: absolute; bottom: 0px; left: 0px; background: rgba(80, 80, 80, 0.74902); width: 100%; }
.bx-wrapper .bx-caption span { color: rgb(255, 255, 255); font-family: Arial; display: block; font-size: 0.85em; padding: 10px; }
a, a:focus, .prime, a, ul.list-default li::before, .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav li:hover a, .breadcrumbs .rightText a:hover, #testimonials h4, .panel-default > .panel-heading h4 a::before, .navbar-default .navbar-nav li > .sub-nav li > a::before, blockquote div.author::before, .recent-project ul.bxslider li .project-data li strong, .member-info .meta-data strong, h1.big strong, #contact .info_content h5, .frame > div .oops, .styled div span, .missing ul.list-inline li:hover i, .links li a:hover, .post-meta li a:hover, .post-meta li:hover::before, article.format-quote div.author h5, aside.widget input[type="submit"], aside .widget-title strong, aside.widget ul li span, aside.widget ul li a:hover, .post-header h3 a:hover, .post-navigation a:hover, .post-navigation a i, .sitemap a:hover, .staff .member .info h4, .staff .member .info .bio li i, .services .info-block-bordered:hover h5 a { color: rgb(229, 75, 73); }
.btn-primary, .btn-primary:focus, .btn-primary.focus, button:focus, .BGprime, .btn-light:hover, .navbar-nav li .sub-nav li .sub-nav li:hover, .navbar-nav li .sub-nav li .sub-nav li .sub-nav li:hover, .promoBox .commercial:hover .absShape, .staff .team.rectangle:hover .info, .staff.opt .team.rectangle:hover .info, .staff .team.square:hover .info, .staff.opt .team.square:hover .info, ul.list-main li:hover::before, td.xdsoft_today > div, td.xdsoft_current > div, td.xdsoft_date > div:hover, .xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option.xdsoft_current, .xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option:hover, .xdsoft_datetimepicker .xdsoft_calendar .xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box .xdsoft_time:hover, .btn-dark:hover, .nav-tabs > li.active, .nav-tabs > li:hover, .item a.link i, button.active, .square1, .post-date, .post-footer .more:hover, .widget.tags a:hover, .navbar-nav li .sub-nav li:hover, #comments .comment-box .comment-meta a.btn:hover, ul.social li:hover a, .pagination > li > a.active, .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .navbar-nav li.sub > .sub-nav > li.sub span.clicks, #menu.in .navbar-nav li.sub > span.clicks, footer.footer2 .social a:hover, #owl-recent-project .item, .BGlight ul.list-main li:hover::before, .boxed section.BGprime, .jumbo a.btn-default.light:hover, .boxed aside .widget-title { background-color: rgb(229, 75, 73); }
::selection { background: rgb(229, 75, 73); color: rgb(255, 255, 255); }
.navbar-nav > li > .sub-nav, .navbar-nav > li > .sub-nav > li > .sub-nav > li > .sub-nav, .coming ul.list-inline li:hover i, .missing ul.list-inline li:hover i { border-color: rgb(229, 75, 73); }
a:hover, .sec, .btn-sec, .stat h4, footer .office span i, .navbar-default .navbar-nav li > .sub-nav li > .sub-nav li > a::before, .copyright a:hover, .recent-project ul.bxslider li .project-data li:hover i, .post-meta li::before, .calltoAction .widget i.opaque, footer .widget .category-post:hover a, .staff .member .info h4:hover, .header-top span i, .stat i, footer.footer2 a:hover, footer.footer2 .copyright ul li a:hover { color: rgb(238, 174, 30); }
.BGsec, .btn-sec, .btn-primary:hover, .navbar-nav li .sub-nav li .sub-nav li .sub-nav li:hover, i.square.BGsec, .promoBox .residential:hover .absShape, .line, .xdsoft_datetimepicker .xdsoft_calendar th, a.top, .smallSlider .bx-wrapper .bx-controls-direction a i, .bx-wrapper .bx-pager.bx-default-pager a.active, .navigation i:hover, .styled .roun, .project-gallery .gallery-heading li:hover img, .styled .round, .item a.zoom i, .square2, .post-media a.zoom i, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus, .image a.zoom, .team .social a:hover, .career .panel-default > .panel-heading h4.active, .bx-wrapper .bx-pager.bx-default-pager a:hover, .boxed section.BGesc { background-color: rgb(238, 174, 30); }
#testimonials .pic::before, #testimonials .pic::after, .form-control:focus, .recent-project ul.bxslider li .project-data li:hover i, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus { border-color: rgb(238, 174, 30); }
h1, h2, h3, h4, h5, h6, .navbar-default .navbar-nav li a, .navbar-default .navbar-nav li:hover ul li a, #testimonials h4 span, h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .xdsoft_datetimepicker .xdsoft_month span, .xdsoft_datetimepicker .xdsoft_year span, i.square.BGlight, i.squareSmall.BGlight, i.square.outline, i.squareSmall.outline, a.outline, a.outline:hover, .btn.btn-default, .btn.btn-default:hover, .navbar-default .navbar-nav li > .sub-nav li > .sub-nav li > .sub-nav li > a::before, .btn-light, .project-gallery.recent .item h6, .links li a, .post-meta li a, aside.widget ul li a, .post-header h3 a, .widget.tags a, .post-navigation a, .pagination > li > a, .sitemap a, .nav-tabs > li a, .stat.noBG h1, .stat.noBG h4, .services .info-block-bordered h5 a { color: rgb(86, 82, 76); }
.BGdark, .btn-sec:hover, .breadcrumbs, .team .social i:hover, .btn-dark, .navbar-default .navbar-toggle .icon-bar, a.outline.light:hover, .btn.btn-default.light:hover, .square3, .project-gallery.opt2 .item h6, .boxed section.BGdark, .boxed footer.BGdark { background-color: rgb(86, 82, 76); }
i.square.outline, i.squareSmall.outline, .btn-default, .frame > div .oops, .styled .round, .calltoAction .btn-default.light:hover { border-color: rgb(86, 82, 76); }
.BGlight, .panel-default > .panel-heading, ul.list-main li::before, .form-control, .xdsoft_datetimepicker .xdsoft_label > .xdsoft_select > div > .xdsoft_option, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div, .jumbotron, .nav-tabs > li, .bx-wrapper .bx-pager.bx-default-pager a, .widget.tags a, .btn-light, .recent .item h6, .table.table-striped > thead:first-child > tr:first-child > th, .boxed section.BGlight, .blog-content { background-color: rgb(244, 242, 238); }
.BGlight.opaque, .boxed .BGlight.opaque, .client, .post-footer .more, .post-footer, .single-post .post-header, #respond, .panel-group .panel, ul.sitemap.list-main.bordered li.sub ul li:hover, .project-data li:hover, .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td, .table-striped > tbody > tr:nth-of-type(2n+1) { background-color: rgba(244, 242, 238, 0.34902); }
#top.missing section, #top.coming section { background-color: rgb(244, 242, 238); }
#top.missing, #top.coming { background-color: rgb(218, 212, 201); }