﻿<!DOCTYPE html>
<html>
<head>
    <title>Space Design Studio | Flat Interior Designers | Office Interior Designers | Hyderabad Interior Designers | Hyderabad</title>
    <meta name="description" content="Space Design Studio Interiors is an Interior Design Services Serve in Hyderabad, Flat Interior Designers, Office Interior Designers , Hyderabad Interior Designers, Office Interior Designers, corporates, homes and residentials in hyderabad" />
    <meta name="keywords" content="interior designer,office interior designers,interior designs,office design,house decorators,Interior Designers In Hyderabad,Interior Decorators In Hyderabad,Office Interior Designers In Hyderabad,Flat Interior Designers In Hyderabad,Hyderabad Interior Designers,Interior Design Companies In Hyderabad,Interior Designer In Hyderabad for home,Interior Designer,House Decorators In Hyderabad" />
    <meta name="title" content="Flat Interior Designers | Office Interior Designers | Hyderabad Interior Designers | Hyderabad" />

    <link rel="canonical" href="http://www.spacedesignstudio.net/about-us" />
    <link href="http://www.spacedesignstudio.net/about-us" rel="shortlink" />
</head>
<body>
        <!--  :::  BREADCRUMBS ::: -->
        <section class="breadcrumbs breadcrumbs2 about wow fadeInDown" data-wow-duration="0.25s" data-wow-delay="0.45s">
            <div class="boxedeb">
                <div class="container page-block-small">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2 class="abs">About Us</h2>
                        <span class="line"></span>
                        <div class="rightText">
                            <a href="/" title="Home">Home</a> / About Us
                        </div>
                    </div>
                </div><!--end-container-->
            </div>
        </section>
        <!-- ::: END ::: -->
        <!--  :::  ABOUT ::: -->
        <section class="page-block-large BGlight">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.75s">
                    <img class="img-responsive" src="images/about1.jpg" alt="font-size: 17px;
    color: lightgray;" title="About Space Design Studio" width="725" height="475" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInRight" data-wow-duration="0.50s" data-wow-delay="0.75s">
                    <h2>About Space Design Studio</h2>
                    <p class="big abs1">Space Design Studio Interior is renowned in the field of Best Interior Designer In Hyderabad and house decoration in Hyderabad. Our interior designers cater to the needs of all the requirements & necessities of Interior designing of your Dream Home and Commercial Space.</p>
                    <hr />
                    <p class="big abs1">Space Design Studio Interior is giving the best opportunity to express your desire and taste in order to meet present lifestyle. Contemporary Style, Fixed or Loose Furniture  and Modular design of kitchen add to the beauty and functionality of your home. Space Design Studio Interior offers a wide range of selection of interior design in Hyderabad to suit everyone's needs which reflect his taste, style, and dignity.</p>
                    <hr />
                    <p class="big abs1">Space Design Studio Interior work station promotes comfort, efficiency and employer interaction.</p>
                    <h1 id="abs2">interior decorators in hyderabad</h1>

                </div>
            </div><!--end-container-->
        </section>


        <section class="page-block-large">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInRight" id="trtr" data-wow-duration="0.50s" data-wow-delay="0.75s">
                    <img class="img-responsive" src="images/about2.jpg" alt="interior decorators in hyderabad" title="About Our Team" width="725" height="475" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.75s">
                    <h2>About Our Team Work</h2>
                    <h2 style="font-size: 17px; color: lightgray">Best Interior Designer In Hyderabad</h2>

                    <p class="big abs1">The speciality of Space Design Studio Interior is 3D and Visual Effects. Provide Us  4 Walls and get your effect with realistic view. Space Design Studio Interior believe in quality of work. Space Design Studio is an endeavor to create a landmark in the world of stylish interiors.</p>
                    <hr />
                    <p class="big abs1">Our creative and experienced interior designers provide exceptional 3D contemporary concept designs which are offered to the client for a better perspective of the potential design and a clearer insight of the actual outcome after project completion. Our in house team of creative and experienced Best Interior Designer In Hyderabad, decorators, and architects have the relevant knowledge and flair to put together original designs and concepts in each project. Over the years, we have successfully completed over countless number of interior turnkey solutions projects in collaboration amongst  architects, designers and high skilled technicians to ensure excellent finish and décor. We have the full resources to manage the entire interior project, from concept to execution, giving customers total peace of mind and satisfaction.</p>
                    <div class="gapM"></div>


                </div>

            </div><!-- end container -->

        </section>


        <section class="page-block-large BGlight">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInRight" id="trtr1" data-wow-duration="0.50s" data-wow-delay="0.75s">
                    <img class="img-responsive" src="images/about3.jpg" alt="office interior designers in hyderabad" title="We And Our Clients" width="725" height="475" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.75s">
                    <h2>We And Our Clients</h2>
                    <p class="big abs1">Schemes offer the most complete Best Interior Designer In Hyderabad, furniture solutions, and retail service available in the region. Our service ranges from site feasibility studies, conceptual design, production of technical drawings and managing of tender process all the way to execution of project on behalf of clients, working alongside building owners, contractors and relevant authorities.</p>
                    <hr />
                    <p class="big abs1">We offer our clients an unique opportunity to source their requirements through us. we are experts in custom made furniture, curtains, Loose Furniture and upholstery works thus greatly facilitating new demands and requirements to fit any space. </p>
                    <hr />
                    <p class="big abs1">Sometimes we work in partnership with the client which is key to years of continuous success...</p>

                    <div class="gapM"></div>


                </div>
            </div><!-- end container -->

        </section>


        <!-- ::: END ::: -->
        <!--  :::  ABOUT ::: -->
        <section class="page-block-large">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.50s">
                    <div class="section-heading">
                        <h2><i class="fa fa-star square BGsec"></i>Why Space Design Studio <small>Why choose us</small></h2>
                        <div class="clear"></div>
                    </div>
                    <ul class="list-main">
                        <li>
                            <h5>We have highly professional team</h5>
                            We have a team of creative and hard working professionals with advance and innovative ideas.
                        </li>
                        <li>
                            <h5>We are commited</h5>
                            We are commited to complete our work within the given time period.
                        </li>
                        <li>
                            <h5>We deliver best results</h5>
                            We always give our best work so that our clients can get as what they want.
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInRight" data-wow-duration="0.50s" data-wow-delay="0.50s">
                    <div class="section-heading">
                        <h2><i class="fa fa-briefcase square BGsec"></i>Our Services <small>What we do</small></h2>
                        <div class="clear"></div>
                    </div>
                    <ul class="list-main bordered">
                        <li>
                            <a href="/" title="Commercial design"><h5>Hotel & Resturant Interior Design</h5></a>
                        </li>
                        <li>
                            <a href="/" title="Interior design"><h5>Residential Interior Design</h5></a>
                        </li>
                        <li>
                            <a href="/" title="Exterior design"><h5>Exterior design</h5></a>
                        </li>
                        <li>
                            <a href="/" title="Flats"><h5>Flats</h5></a>
                        </li>
                        <li>
                            <a href="/" title="Villas"><h5>Villas</h5></a>
                        </li>
                    </ul>
                </div>
            </div><!-- end container -->
        </section>


        <!-- ::: END ::: -->
        <!--  :::  CAREER ::: -->
        <!-- ::: END ::: -->


</body>
</html>