﻿<!DOCTYPE html>
<html lang="en">

<head id="Head1">


    <title>Interior Designer | Office Interior Designers | House decorators | Hyderabad</title>
    <meta name="description" content="Space Design Studio Interiors is an Interior Design Services Serve in Hyderabad, India offers office Interior design, House Decorators , Flat Interior Designers, Office Interior Designers, corporates, homes and residentials in hyderabad" />
    <meta name="keywords" content="interior designer,office interior designers,interior designs,office design,house decorators,Best Interior Designer In Hyderabad,Interior Designers In Hyderabad,Interior Decorators In Hyderabad,Office Interior Designers In Hyderabad,Flat Interior Designers In Hyderabad,Hyderabad Interior Designers,Interior Design Companies In Hyderabad,Interior Designer In Hyderabad for home,Best Interior Designer In Hyderabad,Interior Designer,House Decorators In Hyderabad" />
    <meta name="title" content="Interior Designer | Office Interior Designers | House decorators | Hyderabad" />
    <link rel="canonical" href="http://www.spacedesignstudio.net/" />
    <link href="http://www.spacedesignstudio.net/" rel="shortlink" />

    <meta content="ly3OkiAbrNycOL_8tIhrVm53s-UgSY-CRe1C6Lcpu0g" name="google-site-verification" />

    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="Space Design Studio Hyderabad" name="author" />
    <meta content="index, follow" name="robots" />
    <meta content="2 days" name="revisit-after" />


    <meta content="index,follow,archive" name="googlebot" />
    <meta content="index,follow,archive" name="msnbot" />
    <meta content="index,follow,archive" name="Slurp" />
    <meta content="Space Design Studio Hyderabad" name="publisher" />
    <meta content="Space Design Studio Hyderabad" name="owner" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport" />
    <meta content="Web Page" name="doc-type" />
    <meta content="Copywritten Work" name="doc-rights" />
    <meta content="All" name="rating" />
    <meta content="Global" name="distribution" />
    <meta content="Public" name="document-type" />

    <meta content="IN-AP" name="geo.region" />
    <meta content="Hyderabad" name="geo.placename" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="images/icons/favicon.ico" rel="shortcut icon" />
    <link href="images/icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />

</head>

<body id="top" onload="initialize()">
    <header id="home" class="cbp-af-header header2">
        <div class="header-top BGdark">
            <div class="container">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h1 class="vikas">Best Interior Designer In Hyderabad</h1>
                    <span><i class="fa fa-phone"></i> (+91) 800 800 9832 </span>

                    <span><i class="fa fa-envelope-o"></i> <a href="mailto:javidarchitects@gmail.com" title="">javidarchitects@gmail.com</a> </span>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs">
                    <ul class="social list-inline pull-right">
                        <li><a class="fb" href="https://www.facebook.com/pg/SpaceDesignStudioHyderabad/posts/?ref=page_internal" target="_blank" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="tw" href="https://twitter.com/DesignHyd" target="_blank" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="yt" href="https://youtu.be/JwXcucumip0 " target="_blank" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
                        <li><a class="pt" href="https://in.pinterest.com/" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a class="li" href="https://www.linkedin.com/in/spacedesign-studio-088178135?trk=nav_responsive_tab_profile" target="_blank" title="Follow Us on LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="fl" href="https://goo.gl/photos/JSX1ns4GXD4kvTPJA" target="_blank" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
                        <li><a class="gplus" href="https://plus.google.com/u/0/104164553652673440240" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="ig" href="https://www.instagram.com/spacedesignstudio3032/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="" href="https://www.houzz.in/pro/spacedesignstudiohyd/space-design-studio" target="_blank" title="Follow Us on hauzz"><img src="img/download.png" /></a></li>
                        <li><a class="ig" href="http://spacedesignstudiohyd.blogspot.in/" target="_blank" title="Bolgger"><i class="fa fa-rss"></i></a></li>
                        <li><a class="vk" href="http://www.sulekha.com/spacedesignstudio-banjara-hills-hyderabad-contact-address" target="_blank" title="Follow Us on sulekha"><img src="img/sulekha1.png" /></a></li>

                        <li><a class="vk" href="https://www.homify.in/professionals/2919967/space-design-studio" target="_blank" title="Follow Us on homify"><img src="img/homify.jpg" /></a></li>
                        <li><a class="vk" href="http://www.zingyhomes.com/interior-designer/space-design-studio_40394/" target="_blank" title="Follow Us on zingyhomes"><img src="img/zingyhomes.jpg" /></a></li>
                        <li><a class="vk" href="http://www.urbanhomez.com/" target="_blank" title="Follow Us on urbanhomez"><img src="img/Urban.jpg" /></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-3 col-sm-3 col-xs-12 logo">
                <a title="company Logo" href="http://www.spacedesignstudio.net">
                    <img class="img-responsive" src="images/company.png" alt="Company Logo" />
                </a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12 cbp-af-inner rightnav">
                <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="menu">

                        <!-- ::: Main Nav ::: -->
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="http://www.spacedesignstudio.net" title="Home">Home</a></li>
                            <li class="sub">
                                <a href="#" title="About">About Us</a>

                                <ul class="sub-nav">
                                    <li><a href="/about-us.html" title="About Us">About Us</a></li>
                                    <li><a href="/mission-vision" title="Mission & Vision">Mission & Vision</a></li>
                                    <li><a href="/" title="Why Us">Why Us</a></li>
                                </ul>

                            </li>

                            <li><a href="/" title="Services">Services</a></li>

                            <li class="sub">
                                <a href="#" title="Interior">Interior</a>

                                <ul class="sub-nav">
                                    <li><a href="/" title="Interior Our Approach"> Our Approach</a></li>
                                    <li><a href="/" title="Interior 3D Design Concepts"> 3D Concepts</a></li>
                                    <li><a href="/" title="Interior Project Execution"> Project Execution</a></li>

                                </ul>

                            </li>

                            <li class="sub">
                                <a href="/interior-designers-in-hyderabad" title="Gallery">Gallery</a>
                                <ul class="sub-nav">
                                    <li><a href="/" title="Residential"> Residential</a></li>
                                    <li><a href="/" title="Flats"> Flats</a></li>
                                    <li><a href="/" title="Villas"> Villas</a></li>
                                    <li><a href="/" title="Office"> Office</a></li>
                                    <li><a href="/" title="Hotel & Resturant"> Hotel & Resturant</a></li>
                                    <li><a href="/" title="Hospital"> Hospital</a></li>
                                    <li><a href="/" title="Shop"> Shop</a></li>
                                    <li><a href="/" title="Exteriors"> Exteriors</a></li>

                                </ul>
                            </li>

                            <li><a href="/" title="Blog">Blog</a></li>
                            <li><a href="/ContactUs.html" title="Contact">Contact</a></li>

                        </ul>
                        <!-- ::: Main Nav ::: -->

                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>
    </header>
    <section class="BGdark slides2" id="slides">
        <ul class="bxslider">
            <li>
                <img alt="interior designer" src="images/slider/slider1.jpg" class="img-responsive" title="Slider">
                <div class="symbol">
                    <div class="absShape text-center">
                        <h2>Space Design Studio<small>&nbsp;Best Interior Designer In Hyderabad </small></h2>
                    </div>
                </div>
            <li>
                <img alt="office interior designers" src="images/slider/slider3.jpg" class="img-responsive" title="Slidre">
                <div class="symbol">
                    <div class="absShape text-center">
                        <h2>interior decorators in hyderabad<small>&nbsp;With Innovative ideas</small></h2>
                    </div>
                </div>

        </ul>
    </section>
    <section class="page-block-large">
        <div class="container">
            <div class="col-xs-12 wow col-sm-6 col-md-6 content-box fadeInLeft" data-wow-delay="0.50s" data-wow-duration="0.50s">
                <div class="section-heading">
                    <h2><i class="fa square BGsec fa-building"></i>About Us <small>Who are we</small></h2>
                    <div class="clear"></div>
                </div>
                <p>Space Design Studio Interiors is a one stop destination in the field of Best Interior Designer In Hyderabad  and office interior designers in Hyderabad. We cater to the needs of all the requirements & necessities of Interior designing of your Dream Home and Commercial Space.</p>
                <p>We provide the best chance to express your carving and taste so as to meet present way of life. Contemporary Style Fixed or Loose Furniture and Modular plan of kitchen add to the magnificence and usefulness of your home. We offer a wide range of choice of interior decorators to suit everybody's needs which mirror his taste, style, and poise.</p>


                <a href="/" title="See All" class="btn btn-primary">Read More <i class="fa fa-chevron-circle-right"></i></a>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-6 content-box fadeInRight" data-wow-delay="0.50s" data-wow-duration="0.50s">
                <div class="section-heading">
                    <h2><i class="fa square BGsec fa-star"></i>Space Design Studio <small>Why choose us</small></h2>
                    <div class="clear"></div>
                </div>
                <ul class="list-main">
                    <li>
                        <h5>We have highly professional team</h5>We have a team of creative and hard working professionals with advance and innovative ideas.
                    </li>
                    <li>
                        <h5>We are commited</h5>We are commited to complete our work within the given time period.
                    </li>
                    <li>
                        <h5>We deliver best results</h5>We always give our best work so that our clients can get as what they want.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="BGlight page-block-large services zeroM">
        <div class="container">
            <div class="wow col-md-12 fadeInDown" data-wow-delay="0.50s" data-wow-duration="0.50s">
                <div class="section-heading">
                    <h2><i class="fa square BGsec fa-gear"></i>Our Latest Work <small>How we do</small></h2><a href="#" title="View Details" class="btn btn-primary">View Details <i class="fa fa-chevron-circle-right"></i></a>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="0.65s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="interior designs" src="images/services/thumb/01.jpg" class="img-responsive" title="Residential" id="sli">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Residential</a></h5><br />
                    <p>We provide latest conception for residential interiors at affordable rate.</p>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="0.95s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="flat interior designers in hyderabad" src="images/services/thumb/02.jpg" class="img-responsive" title="Flats" id="sli1">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Flats</a></h5><br />
                    <p>Our well experienced Team provides you modernized solutions for your flats.</p>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="0.95s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="hyderabad interior designers" src="images/services/thumb/03.jpg" class="img-responsive" title="Villas" id="sli2">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Villas</a></h5><br />
                    <p>Our experienced professional architects and designers provide every solution for your villas.</p>
                </div>
            </div>

            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="1.15s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="interior designer in hyderabad for home" src="images/services/thumb/05.jpg" class="img-responsive" title="Resturant" id="sli4">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Hotel & Resturant</a></h5><br />
                    <p>Customized solutions are provided for the  Leisure places & Luxury Hotels.</p>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="1.05s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="Best Interior Designer In Hyderabad" src="images/services/thumb/06.jpg" class="img-responsive" title="Hospital" id="sli5">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Hospital</a></h5><br />
                    <p>We are competent enough and offer latest  unique architectural designs for Hospitals.</p>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="1.05s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="interior design companies in hyderabad" src="images/services/thumb/04.jpg" class="img-responsive" title="Office" id="sli3">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Office</a></h5><br />
                    <p>Our office interior designers bring in outstandinsg conception for professional look of your office.</p>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="1.15s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="interior designer" src="images/services/thumb/07.jpg" class="img-responsive" title="Shop" id="sli6">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Shop</a></h5><br />
                    <p>Full range of designs, as required, are provided for shops and marketing complexes.</p>
                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="1.05s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <img alt="house decorators in hyderabad" src="images/services/thumb/08.jpg" class="img-responsive" title="Exteriors" id="sli7">
                        <div class="overlay"><a href="/" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                    <h5 class="riz"><a href="/" title="Service Title">Exteriors</a></h5><br />
                    <p>We also Offer exterior services for residential and commercial projects.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="highlights">
        <div class="whiteBG page-block-large">
            <div class="container">
                <div class="row">

                    <img class="absShape hidden-xs wow fadeInLeft" src="images/person.png" title="Image" data-wow-duration="0.50s" data-wow-delay="1.50s" alt="office interior designers in hyderabad" />

                    <div class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4 col-xs-12 wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.50s">
                        <div class="text-center">
                            <h2 class="big">Project Execution</h2>
                            <div class="headingIcon"><i class="fa fa-star fa-4x square BGprime"></i></div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 info-block wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.65s">
                            <h5>Turnkey Fit Out</h5><span class="line"></span>
                            <p>Space Design Studio  offers a full length of services for corporate and domestic clients from start to end. Our complete turnkey solution and build service ensure speed, efficiency and a seamless co-ordination between each element of the process. Our Services range from design advice and conceptualization to full architectural design and site construction facilities, including planning permission submissions and building control recommendations for an array of sections such as municipality requirements and Civil Defense. </p>
                            <p>Our Turnkey service offers a cost-effective interior and a comprehensive package which is superior to the current industry standards. Put simply, we transform creative and innovative ideas into a practical reality by making use of a full range of style and approaches which is appropriate to the project and meets your budget demands. We also manage the project to ensure no detail is overlooked and that your home or commercial space is looking exactly as we had envisioned it in the concept stage. </p>
                            <p>Our extensive knowledge coupled with several partnerships with some of the India’s top suppliers is guaranteed to give you  choiced  result. </p>

                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 info-block wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.80s">
                            <h5>Site Supervision </h5><span class="line"></span>
                            <p>It is essential to maintain quality of the building to match our company's standards .So our site supervisor closely monitors the construction work on a frequent basis. We work with only the best contractors and suppliers to ensure construction is on schedule and of superior standard. </p>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 info-block wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="0.95s">
                            <h5>Quality of Finish</h5><span class="line"></span>
                            <p>Our extensive knowledge of interiors coupled with several partnerships with some of the Delhi’s and UP's top suppliers is guaranteed to give you a result where attention to detail is paramount. Similarly our Professional relationships with all third party contractors, consultants and government officials mean no stone is left unturned. </p>
                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12 info-block wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="1.05s">
                            <h5>Control of Cost </h5><span class="line"></span>
                            <p>Our policy for openness and transparency means that we offer a fully itemized breakdown of the cost of the entire project. A quotation is agreed and signed before the start of the project. As we are not fixed to any specific contractor, we are free to source only the best companies who meet our exacting standards and at a realistic Price. You can have peace of mind by knowing that we will remain below budget without compromising on standards or the deadline for delivery. </p>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 info-block wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="1.20s">
                            <h5>Reliability & Timelines </h5><span class="line"></span>
                            <p>As time is money, at the very start we will set a timetable with realistic deadlines and goals for specific projects in place. We will Keep you informed of every step along the way and will ensure that all third parties work according to our schedule.</p>
                        </div>



                        <div class="col-md-6 col-sm-6 col-xs-12 info-block wow fadeInDown" data-wow-duration="0.50s" data-wow-delay="1.35s">
                            <h5>Innovation & Flexibility </h5><span class="line"></span>
                            <p>Our approach is characterized by our commitment to you, motivation, inspiration and the ability to think outside the box. No project is too big or small for us. </p>
                        </div>

                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </section>

    <section class="BGlight page-block-large services zeroM">
        <div class="container">

            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="0.65s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <iframe style="height:250px; width:100%" src="https://www.youtube.com/embed/JwXcucumip0" frameborder="0" allowfullscreen></iframe>
                        <div class="overlay"><a href="https://www.youtube.com/embed/JwXcucumip0" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="0.95s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <iframe style="height:250px; width:100%" src="https://www.youtube.com/embed/Ai7nc6xT1zw" frameborder="0" allowfullscreen></iframe>
                        <div class="overlay"><a href="https://www.youtube.com/embed/Ai7nc6xT1zw" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 wow col-sm-6 col-md-4 zoomIn" data-wow-delay="0.95s" data-wow-duration="0.50s">
                <div class="info-block-bordered">
                    <div class="item">
                        <iframe style="height:250px; width:100%" src="https://www.youtube.com/embed/bAuxeF8QUn8" frameborder="0" allowfullscreen></iframe>
                        <div class="overlay"><a href="https://www.youtube.com/embed/bAuxeF8QUn8" title="Service Title" class="link"><i class="fa square fa-link"></i></a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="page-block-large BGlight">
        <div class="container">
            <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInRight" id="trtr1" data-wow-duration="0.50s" data-wow-delay="0.75s">
                <h2>About Our Team Work</h2>

                <p class="big abs1">Space Design Studio specialized with 3D and Visual Effects. Give Us only 4 Walls and Get your effect with realistic view. We believe in Quality of Work. We endeavor to create a landmark in the world of stylish conception for commercial & non-commercial projects .</p>
                <hr />
                <p class="big abs1">Our team of creative and experienced designers provide exceptional 3D contemporary concepts which are offered to the client for a better perspective of the potential and a clearer insight of the actual outcome after project completion. Our in house team of creative and experienced designers, decorators, and architects have  the relevant knowledge and flair to put together original concepts in each project. Over the years, we have successfully completed over countless number of turnkey solutions projects in collaboration between architects, designers and high skilled technicians to ensure excellent finish and décor. We have the full resources to manage the entire interior project, from concept to execution, giving customers total peace of mind and satisfaction.</p>

                <div class="gapM"></div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 content-box wow fadeInLeft" data-wow-duration="0.50s" data-wow-delay="0.75s">
                <h2>We And Our Clients</h2>
                <p class="big abs1">Schemes offer the most complete design, furniture solutions, and retail service available in the region. Our service ranges from site feasibility studies, conceptual design, production of technical drawings and managing of tender process all the way to execution of project on behalf of clients, working alongside building owners, contractors and relevant authorities.</p>
                <hr />
                <p class="big abs1">We offer our clients one of the best opportunity to source their requirements through us. we are experts in custom made furniture, curtains, Loose Furniture, and upholstery works thus greatly facilitating new demands and requirements to fit any space. </p>
                <hr />
                <p class="big abs1">At Schemes, we work in partnership with the client which is key to years of continuous success...</p>

                <div class="gapM"></div>


            </div>
        </div><!-- end container -->

    </section>


    <div class="BGlight owl-carousel owl-theme" id="owl-recent-project">
        <div class="item">
            <div class="img"><img alt="Project Name" src="images/project/recent-home/owl/09.jpg" class="img-responsive" title="Living Room" id="liv"></div>
            <div class="project-data">
                <h4>Living Room</h4>
                <ul>
                    <li><i class=" fa outline squareSmall fa-paint-brush "></i> <strong>Work Done</strong>Total Infrastructure</li>
                    <li><i class="fa outline squareSmall fa-calendar "></i> <strong>Duration</strong>2 Week</li>
                    <li><i class="fa outline squareSmall fa-dollar "></i> <strong>Cost</strong>-----</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="img"><img alt="Project Name " src="images/project/recent-home/owl/10.jpg" class="img-responsive" title="Bed Room" id="liv1"></div>
            <div class="project-data">
                <h4>Bed Room</h4>
                <ul>
                    <li><i class="fa outline squareSmall fa-paint-brush "></i> <strong>Work Done</strong>Total Infrastructure</li>
                    <li><i class="fa outline squareSmall fa-calendar "></i> <strong>Duration</strong>2 Week</li>
                    <li><i class="fa outline squareSmall fa-dollar "></i> <strong>Cost</strong>-----</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="img"><img alt="Project Name " src="images/project/recent-home/owl/11.jpg" class="img-responsive" title="Office" id="liv2"></div>
            <div class="project-data">
                <h4>Office</h4>
                <ul>
                    <li><i class="fa outline squareSmall fa-paint-brush "></i> <strong>Work Done</strong>Total Infrastructure</li>
                    <li><i class="fa outline squareSmall fa-calendar "></i> <strong>Duration</strong>2 Week</li>
                    <li><i class="fa outline squareSmall fa-dollar "></i> <strong>Cost</strong>-----</li>
                </ul>
            </div>
        </div>
    </div><img alt="Boxe" src="images/boxedw.png" title="Boxdew">




    <section class="client page-block ">
        <div class="container">
            <div class="col-xs-12 wow col-sm-5 col-md-5 fadeInLeft " data-wow-delay="0.50s" data-wow-duration="0.50s">
                <h2><i class="fa square BGsec fa-diamond "></i>Clients <small>Precious & Happy clients</small></h2>
            </div>
            <div class="col-xs-12 wow col-md-7 col-sm-7 fadeInRight " data-wow-delay="0.50s" data-wow-duration="0.50s">
                <div class="slider4">
                    <div class="slide"><img alt="Client name " src="images/clients/01.png" title="Client" /></div>
                    <div class="slide"><img alt="Client name " src="images/clients/02.png" title="Client" /></div>
                    <div class="slide"><img alt="Client name " src="images/clients/03.png" title="Client" /></div>
                    <div class="slide"><img alt="Client name " src="images/clients/04.png" title="Client" /></div>
                    <div class="slide"><img alt="Client name " src="images/clients/05.png" title="Client" /></div>
                    <div class="slide"><img alt="Client name " src="images/clients/06.png" title="Client" /></div>
                    <div class="slide"><img alt="Client name " src="images/clients/07.png" title="Client" /></div>
                </div>
            </div>
        </div>
    </section>



    <footer class="BGdark footer2 page-block-small ">
        <div class="container">

            <div class="col-xs-12 wow col-md-12 col-sm-12 fadeInDown " data-wow-delay="0.50s" data-wow-duration="0.50s">
                <img alt="Follow Us " src="images/company-gry.png" class="img-responsive pull-left " title="Company-gry" height="50" width="200">
                <ul class="social list-inline pull-right">
                    <li><a class="fb" href="https://www.facebook.com/pg/SpaceDesignStudioHyderabad/posts/?ref=page_internal" target="_blank" title="Follow Us on Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="tw" href="https://twitter.com/DesignHyd" target="_blank" title="Follow Us on Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="yt" href="https://youtu.be/JwXcucumip0 " target="_blank" title="Watch Our Videos"><i class="fa fa-youtube-play"></i></a></li>
                    <li><a class="pt" href="https://in.pinterest.com/" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                    <li><a class="li" href="https://www.linkedin.com/in/spacedesign-studio-088178135?trk=nav_responsive_tab_profile" target="_blank" title="Follow Us on LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="fl" href="https://goo.gl/photos/JSX1ns4GXD4kvTPJA" target="_blank" title="Watch Our gallery"><i class="fa fa-flickr"></i></a></li>
                    <li><a class="gplus" href="https://plus.google.com/u/0/104164553652673440240" target="_blank" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="ig" href="https://www.instagram.com/spacedesignstudio3032/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="ig" href="http://spacedesignstudiohyd.blogspot.in/" target="_blank" title="Bolgger"><i class="fa fa-rss"></i></a></li>
                    <li><a class="vk" href="http://www.sulekha.com/spacedesignstudio-banjara-hills-hyderabad-contact-address" target="_blank" title="Follow Us on sulekha"><img src="img/sulekha.png" /></a></li>
                    <li><a class="" href="https://www.houzz.in/pro/spacedesignstudiohyd/space-design-studio" target="_blank" title="Follow Us on hauzz"><img src="img/download1.png" /></a></li>
                    <li><a class="vk" href="https://www.homify.in/professionals/2919967/space-design-studio" target="_blank" title="Follow Us on homify"><img src="img/homify-logo.jpg" /></a></li>
                    <li><a class="vk" href="http://www.zingyhomes.com/interior-designer/space-design-studio_40394/" target="_blank" title="Follow Us on zingyhomes"><img src="img/zingyhomes1.jpg" /></a></li>
                    <li><a class="vk" href="http://www.urbanhomez.com/" target="_blank" title="Follow Us on urbanhomez"><img src="img/urbanhomez.jpg" /></a></li>

                </ul>
                <div class="clear"></div>
                <hr class="light">
            </div>
            <div class="col-xs-12 wow col-md-4 col-sm-12 content-box fadeInUp " data-wow-delay="0.50s" data-wow-duration="0.50s">
                <h5>About</h5>
                <p>Space Design Studio is a one stop destination in this field by catering to all the requirements & necessities of design of your Dream Home and Commercial Space.</p><a href="http://www.spacedesignstudio.net/about-us" title="About Company ">Read More <i class="fa fa-chevron-circle-right "></i></a>


            </div>
            <div class="col-xs-12 wow content-box fadeInUp col-md-2 col-sm-3 " data-wow-delay="0.75s" data-wow-duration="0.50s">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="/ " title="Home">Home</a></li>
                    <li><a href="/" title="About Us ">About Us</a></li>
                    <li><a href="/" title="Mission & Vision ">Mission & Vision</a></li>
                    <li><a href="/" title="Why Us ">Why Us</a></li>
                    <li><a href="/gallery" title="Gallery">Gallery</a></li>
                    <li><a href="/blog" title="Blog">Blog</a></li>
                    <li><a href="/contact-us" title="Contact">Contact</a></li>
                    <li><a href="/sitemap" title="Contact">Sitemap</a></li>
                </ul>

            </div>
            <div class="col-xs-12 wow content-box fadeInUp col-md-3 col-sm-5 " data-wow-delay="1s" data-wow-duration="0.50s">
                <h5>Services</h5>
                <ul>
                    <li><a href="/" title="Our Approach ">Our Approach</a></li>
                    <li><a href="/" title="3D Design Concepts ">3D Design Concepts</a></li>
                    <li><a href="/" title="Project Execution ">Project Execution</a></li>
                </ul>

            </div>
            <div class="col-xs-12 wow content-box fadeInUp col-md-3 col-sm-4 " data-wow-delay="1.25s" data-wow-duration="0.50s">
                <h5>Get in touch</h5>
                <div class="office"><span><i class="fa fa-map-marker "></i> H.No. 19-4-368/36,<br>chirag ali nagar,<br>Kishan Bagh Road, Bahadurpura, Hyderabad.</span> <span><i class="fa fa-phone "></i> (+91) 800 800 9832 </span><span><i class="fa fa-envelope-o "></i> <a href="mailto:javidarchitects@gmail.com">javidarchitects@gmail.com</a></span></div>
            </div>
            <div class="clear"></div>

            <%--<div class="container">
                <a class="btn btn-info btn-sm" href="/" title="interior designers in hyderabad">Best Interior Designer In Hyderabad</a>
                <a class="btn btn-primary btn-sm" href="/" title="interior decorators in hyderabad">house interior decorators in hyderabad</a>
                <a class="btn btn-warning btn-sm" href="/" title="office interior designers in hyderabad">office interior designers in hyderabad</a>
                <a class="btn btn-success btn-sm" href="/" title="flat interior designers in hyderabad">flat interior designers in hyderabad</a>
                <a class="btn btn-light btn-sm" href="/" title="hyderabad interior designers">hyderabad interior designers</a>
                <a class="btn btn-warning btn-sm" href="/" title="interior design companies in hyderabad">interior design companies in hyderabad</a>
                <a class="btn btn-info btn-sm" href="/" title="interior designer in hyderabad for home">interior designer in hyderabad for home</a>
                <a class="btn btn-primary btn-sm" href="/" title="Best Interior Designer In Hyderabad">interior designers in hyderabad </a>
                <a class="btn btn-light btn-sm" href="/" title="interior designer">interior designer</a>
                <a class="btn btn-success btn-sm" href="/" title="house decorators in hyderabad">house decorators in hyderabad</a>
            </div>--%>

            <div class="clear"></div>
            <hr class="light">
            <div class="wow copyright fadeInUp " data-wow-delay="0.50s" data-wow-duration="0.50s" data-wow-offset="0">
                <div class="col-xs-12 col-sm-6 col-md-6 ">
                    <p><strong>Space Design Studio</strong> © 2016. All Rights Reserved.</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 ">
                    <p>Designed & Developed By: <a href="http://dexterous.in/" title="Dexterous target=_blank"><strong>Dexterous Technology & Web-Services</strong></a></p>
                </div>
            </div>
        </div>
    </footer><a href="#top" class="top"><i class="fa fa-angle-up fa-lg "></i></a>




    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/combined.css " rel="stylesheet " type="text/css " />
    <link href="css/style.css" rel="stylesheet" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/placeholders.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/master.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <script>
            !function (e, t, a, n, c, s, o) {
                e.GoogleAnalyticsObject = c, e[c] = e[c] || function () {
                    (e[c].q = e[c].q || []).push(arguments)
                }, e[c].l = 1 * new Date, s = t.createElement(a), o = t.getElementsByTagName(a)[0], s.async = 1, s.src = n, o.parentNode.insertBefore(s, o)
            } (window, document, "script", "https://www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-87490012-1", "auto"), ga("send", "pageview")
    </script>
</body>

</html>